*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body{
  background-color: #DAF5FF;
}
.header{
  background-color: #2B3467;
  color: white;
  padding: 20px 0;
  font-size: 2.5rem;
  text-align: center;
  margin-bottom: 50px;
}
.cards{
  display: grid;
  grid-template-columns: repeat(4, 1fr); 
  row-gap: 50px;
  justify-items: center;
}
.card{
  width: 250px;
  border-radius: 5px;
  background-color: #F9F9F9;
  box-shadow: 2px 2px 10px 0px rgba(0, 0, 0, 0.3);
  transition: all ease-in 0.2s;
  cursor: pointer;
}
.card:hover{
  transform: scale(1.1);
  transition: all ease-in 0.2s;
}
.card img{
  width: 250px;
  height: 275px;
  border-radius: 5px;
}
.card_details p{
  text-align: center;
  color: gray;
  margin: 5px 0;
}
.card_details h2{
  text-align: center;
  font-weight: bold;
  color: rgb(6, 6, 19);
  padding-bottom: 10px;
}
.card-img{
  min-height: 250px;
  position: relative;
}
.card-img a{
  position: absolute;
  bottom: 0px;
  left: 50%;
  transform: translateX(-50%);
}
.card-img button{
  height: 40px;
  width: 250px;
  border: none;
  border-radius: 5px;
  font-size: 1rem;
  font-weight: 600;
  background-color: transparent;
  cursor: pointer;
  background-image: linear-gradient(transparent, rgba(255, 255, 255, 0.9));
  transition: all ease-in 0.2s;
}
.card-img button:hover{
  background-image: linear-gradient(transparent, rgba(0, 0, 0, 0.9));
  color: white;
  transition: all ease-in 0.2s;
}

.footer{
  background-color: #2B3467;
  color: white;
  text-align: center;
  margin-top: 50px;
  padding: 5px;
}

@media screen and (max-width:1200px){
  .cards{
    grid-template-columns: repeat(3, 1fr); 
  }
}
@media screen and (max-width:900px){
  .cards{
    grid-template-columns: repeat(2, 1fr); 
  }
}
@media screen and (max-width:600px){
  .cards{
    grid-template-columns: repeat(1, 1fr); 
  }
}